<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Visual.Sharepoint.VisualSingleSignOn, VisualSharepoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=46464a2b593b4937" />
      <importErrorMessage>Cannot import 23 Video Single Sign-On Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">23 Video Single Sign-On</property>
        <property name="Description" type="string">Webpart to seamlessly sign in users to your 23video site, when set up to use a remote login URL.</property>
      </properties>
    </data>
  </webPart>
</webParts>
