<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Visual.Sharepoint.VisualButton, VisualSharepoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=46464a2b593b4937" />
      <importErrorMessage>Cannot import 23 Video launch button Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">23 Video launch button</property>
        <property name="Description" type="string">Button for launching a new window with a signed access session to a private 23 Video site</property>
      </properties>
    </data>
  </webPart>
</webParts>
