<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Visual.Sharepoint.VisualGrid, VisualSharepoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=46464a2b593b4937" />
      <importErrorMessage>Cannot import 23 Video grid view Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">23 Video grid view</property>
        <property name="Description" type="string">Shows videos in a grid layout</property>
      </properties>
    </data>
  </webPart>
</webParts>
